{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.json",
    "expandedProjectPaths": [
        "Crystal_Animation",
        "."
    ],
    "file.lastUsedOpenFilter": "Проект Tiled (*.tiled-project)",
    "fileStates": {
        "Crystal_Animation/coin.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "adv_pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "canon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caves.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "coin.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coin1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hearts.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "leafs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.json": {
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 711.3333333333333,
                "y": 640.1666666666666
            }
        },
        "map1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 500,
                "y": 318.5
            }
        },
        "pl.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spikes2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water_plain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/dev/game/maps",
    "map.height": 38,
    "map.lastUsedFormat": "json",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 67,
    "openFiles": [
        "map2.json",
        "map1.json",
        "coin1.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map2.json",
        "coin1.tsx",
        "map1.json",
        "map1.tsx",
        "coin.tsx",
        "Crystal_Animation/coin.tsx",
        "canon.tsx",
        "spikes2.tsx",
        "water_plain.tsx",
        "leafs.tsx",
        "pl.tsx",
        "hearts.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
